<!DOCTYPE html>
<html lang="en">
<head>
<title>Group 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url('Amsterdam9.jpg');
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #261b17;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;

}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #261b17;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Paralympics to Amsterdam</h1>
  <p>MADE - DATA 1 - GROUP 1</p>
</div>

<div class="navbar">
  <a href="https://tygoh2001.github.io/Assignment1.html">Assignment 1</a> 
  <a href="https://tygoh2001.github.io/Assignment2.html">Assignment 2</a> 
  <a href="https://tygoh2001.github.io/Assignment3.html">Assignment 3</a> 
  <a href="https://tygoh2001.github.io/Assignment4.html">Assignment 4</a> 
  <a href="https://tygoh2001.github.io" class="right">Home</a>
</div>

<div class="row">
  <div class="main">
    <h2>Assignment 2 - Energy</h2>
    <p> The Municipality is worried that the canal- and support boats might pollute the air with their diesel engines. Since the Municipality wants to create ideal condi􀆟ons for the swimmers so they can set records (always nice for PR), it is your task to figure out if their concern is warranted and what should or could be done to improve condi􀆟ons. Next to that, Amsterdam wants to adver􀆟se this event as a Neutral Energy Event©™® (NEE).   </p>
   
    <h3> 1) How many of the canal boats currently in use are diesel/fossil fuel driven and how many boats are electrical driven? </h3>    
      <p> Amsterdam wants to ban diesel engines from the centre's canals by 2025 completely. In 2022, approximately 33% of the 7350 registered vessels in Amsterdam were already fully or partly emission-free. That is a total of 2453 boats. Note: hybrid boats are only allowed to use their electric motor inside Amsterdam’s city center and are therefore considered electrically driven for this calculation. </p>
            
<pre><code class="python">
      # How much is 33% of the 7350 registered vessels?
      
      number_boats = 7350
      percentage_electric = 33
      
      electric_boats = (percentage_electric / 100) * number_boats
      
      print(electric_boats)
</code></pre>

<p> Of the recreational boats, mostly privately-owned, only 5 % are emissions-free. Of the 550 commercial vessels, including tourist focused canal boats, 75 % were already emission free in 2020. However, these make up only 7,5 % of all registered boats </p>
   
  <pre><code class="python">
      #550 boats out of 7350 are commercial vessels - percentage?

      number_commercial = 550

      percentage_commercial = (100/number_boats) * number_commercial

      print(percentage_commercial)
</code></pre>

        
      <h3>Are there peak times for the canal boats? </h3>    
      <p> Yes, between 15-18h. </p>
            
      <h3>Try to compare the energy use of the canal boats to some other activities in the city. Use canal boats more or less energy in relation to their carbon footprint compared to these other activities? </h3>
      <p> It is very difficult to compare the energy use of electric boats to other activities 	because there is not much data publicly available. Also, the periods of use, purposes of use and boat models differ a lot. 

            We found that the CO2 emissions of canal boats in Amsterdam are included within inland shipping numbers. Inland shipping is responsible for 2% of the CO2 emissions of the Mobility & Transport sector. This is not a lot compared to road traffic emissions.  

            Assuming the average person spends 50 hours per year on their boat (with a 50-horsepower motor), they use 175kWh – 236 kWh energy per year. This would produce 0.076 metric tons C02 equivalent.  </p>     
        
        
        
        <br>
    <h2>Advice</h2>
    <p>Some text..</p>
        
  </div>
</div>

<div class="footer">
  <h4>Made by: Paulina, Yasmine & Tygo</h4>
</div>

</body>
</html>
