<!DOCTYPE html>
<html lang="en">
<head>
<title>Group 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url('Amsterdam0.jpg');
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #261b17;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;

}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #261b17;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Paralympics to Amsterdam</h1>
  <p>MADE - DATA 1 - GROUP 1</p>
</div>

<div class="navbar">
  <a href="https://tygoh2001.github.io/Assignment1.html">Assignment 1</a> 
  <a href="https://tygoh2001.github.io/Assignment2.html">Assignment 2</a> 
  <a href="https://tygoh2001.github.io/Assignment3.html">Assignment 3</a> 
  <a href="https://tygoh2001.github.io/Assignment4.html">Assignment 4</a> 
  <a href="https://tygoh2001.github.io" class="right">Home</a>
</div>

<div class="row">
  <div class="main">
    <h2>Assignment 1</h2>
    <p>For the data 1 we made this ...</p>
    <br>
    <h2>Advice</h2>
    <p>Some text..</p>
  </div>
</div>

<div class="footer">
  <h2>Made by: Paulina, Yasmine & Tygo</h2>
</div>

</body>
</html>
</div>

</body>
</html>
