<!DOCTYPE html>
<html lang="en">
<head>
<title>Group 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
      <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url('Amsterdam9.jpg');
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #261b17;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;

}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #261b17;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Paralympics to Amsterdam</h1>
  <p>MADE - DATA 1 - GROUP 1</p>
</div>

<div class="navbar">
  <a href="https://tygoh2001.github.io/Assignment1.html">Assignment 1</a> 
  <a href="https://tygoh2001.github.io/Assignment2.html">Assignment 2</a> 
  <a href="https://tygoh2001.github.io/Assignment3.html">Assignment 3</a> 
  <a href="https://tygoh2001.github.io/Assignment4.html">Assignment 4</a> 
  <a href="https://tygoh2001.github.io" class="right">Home</a>
</div>

<div class="row">
  <div class="main">
    <h2>Assignment 4 - Transport</h2>
    
    <p>The route from the first assignment is shown below. This data is used to make a GeoJSON file for this excersice.</p>

    <img src="AmsterdamRoute.png" width="400" height="245">

    <h5>1. Find the centre of the nodes of the swimming route and find a suitable spot for the Event Headquarters.</h5>
    <p>At first the geojson file <a href="map.geojson" download="Route">(link)</a> was made to calculate the centerpoint of our route using the code below.</p>

      <pre><code class="python">import geopandas as gpd

# Read the file made on the internet
line_data = gpd.read_file('C:/Users/tygoh/Downloads/map.geojson')

# Calculate the middle of the line and coordinates
midpoint = line_data.geometry.interpolate(0.5, normalized=True)

print(midpoint)</code></pre>

    <p>point = (4.89871 52.36383)</p>

    <p>The centerpoint is the tram stop of Keizersgracht. At this place, as shown on the figure below, there is a lot of open space nearby the tram stop. 
    This is a perfect spot for the Event Headquarters, where tents can be placed.</p>

    <img src="Centerpoint.png" width="450" height="304">

    <h5>2. Find the closest bus and tram stops at the start and finish of the swimming route. How
many people can be transported within an hour.</h5>

    <p>Using Google Maps to search for the closet tram and bus stops. This resulted to the outcome of the closest bus and tram stop at the finish being Nieuwezijds Kolk (tram 2, 12, 13, 17). The busstop is only used at night, which means that the closest busstop is central station. The amount of trams is 32 each hour to central station according to Google Maps.
    Each tram has place for 175 persons (GVB, 2023).</p>

     <pre><code class="python">
       amount_of_people = 32 * 175
print(amount_of_people)
    </code></pre>
    <p>The amount of people that the trams can transport is 5600 per hour to central station.</p>

    <p>The closets busstop from central station is Buiten Brouwerstraat (bus 18, 21, 22), 20 busses from central station come by according to Google Maps. Every articulated bus can transport a maximum of 150 persons (GVB, 2022).</p>
 <pre><code class="python">
       amount_of_people = 20 * 150
print(amount_of_people)
    </code></pre>
     <p>The amount of people that the busses can transport is 3000 per hour from central station.</p>

    <p>The closet tramstop to the start is central station (tram 2, 4, 12, 13, 14, 17, 24, 26). The amount of people that can travel from here is an enormous amount.</p>

  
<h5>3. Find all cafes, restaurants near the finish line. Walking time smaller than 10 minutes</h5>
    
    <h4>References</h4>
    <p>GVB. (2023, 4 mei). <i>Onze trams - over GVB. Over GVB. </i> https://over.gvb.nl/ov-in-amsterdam/voer-en-vaartuigen/tram-in-cijfers/</p>
    <p>GVB. (2022, 13 juni). <i>Onze bussen - over GVB. Over GVB.</i> https://over.gvb.nl/ov-in-amsterdam/voer-en-vaartuigen/bus-in-cijfers/</p>

    
  </div>
</div>

<div class="footer">
  <h4>Made by: Paulina, Yasmine & Tygo</h4>
</div>

</body>
</html>
