<!DOCTYPE html>
<html lang="en">
<head>
<title>Group 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url('Amsterdam9.jpg');
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #261b17;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;

}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #261b17;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Paralympics to Amsterdam</h1>
  <p>MADE - DATA 1 - GROUP 1</p>
</div>

<div class="navbar">
  <a href="https://tygoh2001.github.io/Assignment1.html">Assignment 1</a> 
  <a href="https://tygoh2001.github.io/Assignment2.html">Assignment 2</a> 
  <a href="https://tygoh2001.github.io/Assignment3.html">Assignment 3</a> 
  <a href="https://tygoh2001.github.io/Assignment4.html">Assignment 4</a> 
  <a href="https://tygoh2001.github.io" class="right">Home</a>
</div>

<div class="row">
  <div class="main">
    <h2>Introduction</h2>
    <p>Paris is hosting the Paralympics in 2024. One of the events at the Paralympics is an open water
swimming event in the Seine (apparently the water is clean or so the French say). Since the City
of Amsterdam thinks it is beter than Paris, they want to host an event before the Paralympics,
snubbing the Parisians. The idea is to host a 5km. open water swimming event through the
canals of Amsterdam. We were asked by the municipality of Amsterdam to advise on the
feasibility of the event from the perspective of the safety of the partaking athletes from an
environmental perspective. The event is going to be hosted in May.</p>
    <br>
    <h2>Overall Advice</h2>
    <i>For more information, please see the individual assignments.</i>
    <p>The route for the Paralympics in Amsterdam will start at the bridge between Brouwersgracht and Keizersgracht, then the entire canal will be swum, followed by a left turn over the Amstel River to swim along Herengracht. The endpoint is at the bridge between Herengracht and Herenstraat. Which is hown in the picture below. The headquarters of the event will be place at the tram stop Keizersgracht.</p>
   
      
  </div>
</div>

<div class="footer">
  <h4>Made by: Paulina, Yasmine & Tygo</h4>
</div>

</body>
</html>
